<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    
    <title>Tea Promo</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
        /* * {
       border: salmon solid .5px;
   } */

        body {
        margin: 0;
        padding: 0 !important; 
        background-color: #fbfbfb;
        font-family: Arial, Helvetica, sans-serif;
        }
         
        

         
         
       
       img {border: 0; line-height: 100%; vertical-align: middle;}
       .wrapper {
            width: 600px;
            max-width: 100%;
            margin: 0 auto;
            background-color: #b2bd8f;
            }
       a {
         cursor: pointer;
         text-decoration: none;
         color: inherit;
       }
      
       @media only screen and (max-width: 600px) {
          .width100 {
            width: 100%;
          }
          .width90 {
            width: 90%;
          }
}</style>
  </head>
  
  <body>
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" >
        <tr>
            <td>
                <table role="presentation" width="100%">
                    <tr>
                        <td>
                            <!-- Start Header -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0"  style="text-align: center;"  role="presentation">
                               <tr>
                                    <td align="center" style="text-align: center;">
                                        <a href="#" target="_blank" rel="noopener noreferrer" style="font-size: 12px">Can't See This Email? View in browser</a>
                                    </td>
                               </tr>
                            </table>
                            <!-- End Header -->

                           <!-- Start Hero -->
                            <table align="center" cellpadding="10" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862345/mail_a05btl.png" alt="mail" border="0" width="100%" style="max-width: 300px; display: block; margin: 0 auto;">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Hero -->


                             <!-- Start Nav -->
                             <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 20px auto;" width="100%" role="Navigation Bar">
                                <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="text-align: center;">
                                        <tr>

                                          <td style="padding: 0 40px; font-size: 16px;">
                                            <a href="#" style="color: #333333; text-decoration: none;">Wellness</a>
                                          </td>
                                          <td style="padding: 0 40px; font-size: 16px;">
                                            <a href="#" style="color: #333333; text-decoration: none;">Matcha</a>
                                          </td>
                                          <td style="padding: 0 40px; font-size: 16px;">
                                            <a href="#" style="color: #333333; text-decoration: none;">New</a>
                                          </td>
                                          <td style="padding: 0 40px; font-size: 16px;">
                                            <a href="#" style="color: #333333; text-decoration: none;">Best Sellers</a>
                                          </td>

                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                             </table>
                             <!-- End Nav -->

                            <!-- Start Coupon -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;"  role="Coupon">
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862320/c48e0bcb-d1ed-4b44-801b-c43cfe3265aa_c7odes.png" alt="Coupon" border="0" width="100%" style="max-width: 600px; display: block; margin: 0 auto;">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Coupon -->

                             <!-- Start Links -->
                             <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" role="Hyperlinks">
                                <tr>
                                  <td>
                                    <a href="https://example.com/link1" target="_blank">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862327/7c71015f-9965-4173-93e8-21da846ad87d_o5we2y.png" alt="Best Sellers" style="max-width: 600px; width: 100%; height: auto;">
                                      
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://example.com/link2" target="_blank">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862333/875b0537-8666-4c87-9d33-d4ab6a9538e6_pzd2ep.png" alt="New Products" style="max-width: 600px; width: 100%; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://example.com/link3" target="_blank">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862359/8df1ee4b-2378-492a-a771-f89c08cbb61a_geneca.png" alt="Matcha" style="max-width: 600px; width: 100%; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://example.com/link4" target="_blank">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862372/cf8fe4ee-f4fb-4c9c-8a3e-baa0e4346e13_pnxzmy.png" alt="Wellness" style="max-width: 600px; width: 100%; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://example.com/link5" target="_blank">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745862363/bbf19390-3f04-4443-a1a5-02b854059f2e_yrib5z.png" alt="" style="max-width: 600px; width: 100%; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Links -->

                              <!-- Divider -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td align="center">
                                    <hr style="border: none; border-top: 1px solid #ffffff; width: 80%;">
                                </td>
                                </tr>
                            </table>
                            <!-- Divider -->

                              <!-- Start Offer Details -->
                               <table width="80%" align="center" cellpadding="1" cellspacing="1" border="0">
                                <tr>
                                    <td align="center" style="color: #434e3e; font-size: 12px;  padding-top: 16px;" >
                                        OFFER DETAILS: Use the code above for 15% off your first order at FullLeafTeaCompany.com. Code expires 14 days after this email was sent. Offer does not include gift cards or wholesale products. Cannot be combined with other discounts on the same order.
                                    </td>
                                </tr>
                               </table>
                              <!-- End Offer Details -->

                              <!-- Start Social Media Icons -->
                            <table align="center" cellpadding="5" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td align="center">
                                    <a href="https://facebook.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Twitter" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Instagram" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://linkedin.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="LinkedIn" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                </tr>
                            </table>
                             <!-- End Social Media Icons -->

                             <!-- Start Rewards/Questions -->
                            <table align="center" cellpadding="10" cellspacing="10" border="0" width="100%" style="text-align: center;" role="presentation">
                                <tr>
                                <td>
                                    <a href="">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745866443/5b3e1920-5c11-4b66-8c7b-5b19638ae37d_itdbpc.png" alt="Birthday" border="0" width="90%" style="max-width: 300px; display: block; margin: 0 auto;">
                                    </a>
                                </td>
                                <td>
                                    <a href="">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745866450/487125aa-d90b-4039-a811-4ad395ff5d96_hwxu7n.png" alt="Coupon" border="0" width="90%" style="max-width: 300px; display: block; margin: 0 auto;">
                                    </a>
                                </td>
                                </tr>
                            </table>
                            <!-- End Rewards/Questions -->

                             <!-- Start Manage Emails Buttons -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                <td align="center" style="padding: 10px;">
                                    <a href="https://example.com/preferences" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                                    Manage Email Preferences
                                    </a>
                                </td>
                                <td align="center" style="padding: 10px;">
                                    <a href="https://example.com/account" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                                    Manage My Account
                                    </a>
                                </td>
                                </tr>
                            </table>
                            <!-- End Manage Emails Buttons -->

                            <!-- Start Footer -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #b3bd91; padding: 20px;">
                                <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    No longer want to receive these emails? <a href="https://example.com/unsubscribe" style="color: #000000; text-decoration: underline;">Unsubscribe</a>.<br><br>
                            
                                    Full Leaf Tea Company<br>
                                    2054 Antelope Road<br>
                                    White City, OR 97503
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Contact us at <a href="tel:18006352471" style="color: #000000; text-decoration: underline;">1(800) 635-2471</a> or <a href="mailto:support@fullleaftc.com" style="color: #000000; text-decoration: none;">support@fullleaftc.com</a>
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Want to text us your questions? <a href="https://example.com/text" style="color: #000000; text-decoration: underline;">Click here!</a>
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Office Hours Mon–Fri 9am–5pm PST
                                </td>
                                </tr>
                            </table>
                            <!-- End Footer -->
  
  
                            
  


                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

   

  </body>
</html>