<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Group Ride</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: #565859;
    }
    .wrapper {
        background-color: #f6faff;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid #b5ccd1;
        border-radius: 5px 10px;
    }
    .container {
        color: #fff;
        background-color:  #b5ccd1;
        max-width: 600px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .btn {
        
        background-color: #5175a0;
        color: #fff;
        text-decoration: none;
      
        padding: 10px 14px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
        box-shadow: 0 5px rgb(0, 0, 0b, .2);
    }
    .btn:hover {
        background-color: #fc5200;
        color: #fff;
        transition: 0.4s;
    }
    #strava-button {
      padding-top: 4px;
      
    }
    @media (max-width: 600px) {
        body {
            padding: 5px;
        }
        .banner {
            margin-bottom: 20px;
        }
        .three-columns {
            width: 96%;
            margin: 0 0 35px;
            font-size: 18px;
        }
        .three-columns img {
            max-width: 155px;
        }
        .three-columns p {
            padding-left: 20px;
            padding-right: 20px;
        }
      }
    </style>
  </head>
  
  <body>

    <div style="display:none;font-size:0;line-height:0;"><!-- preheader text --></div>

    <table class="wrapper"  cellpadding="16" cellspacing="0"  width="100%" role="presentation">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
    
            <tr>
    
              <td align="left">
                <tr>
                    <h1 style="text-align: center; font-size: 32px; font-weight: 900;">52/11 Cafe Group Ride!</h1>
                </tr>
              </td>
    
              <tr>
                <td>
                    <img src="https://i.ibb.co/9hKnZzt/roman-bozhko-OXXs-Aaf-HDeo-unsplash.jpg" style="display: block; max-width: 600px; width: 100%; border-radius: 5px;"alt="Cafe Photo">
                </td>
              </tr>
    
            
               
              <tr>
                <td align="center">
                    <hr style="border: 1px solid #424c4d; width: 66%; margin-top: 32px;">
                </td>
              </tr>
                
              <tr>
                  <td style="text-align: center; padding: 16px; font-size: 24px; font-weight: 900;">Come join us this Saturday morning for our monthly group ride.</td>
              </tr>
    
              <td style="text-align: center; padding: 0 16px">
                  We will be meeting at the Altadena Sheriff's Station at 7am sharp. Bring your
                  climbing legs as we will be climbing some of Altadena's steep climbs.
                  This is a no drop ride. Later we will ride to Altadena Coffee House
                  for coffee and breakfast burritos. Follow the link below to see the
                  route and sign up! Hope to see you there!
              </td>
    
              <tr>
                <td align="center">
                    <hr style="border: 1px solid #424c4d; width: 66%; margin: 32px;">
                </td>
              </tr>
              
              <tr>
                <td align="center" id="strava-button" style="margin: 0 auto;">
                  <a href="https://www.strava.com/" target="_blank" class="btn">See Route</a>
                </td>
              </tr>

             <tr>
                <td align="center">
                    <hr style="border: 1px solid #424c4d; width: 66%; margin: 32px;">
                </td>
              </tr>

          
             
              <table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="max-width: 600px;" role="presentation">
                <tr>
                    <td align="center">
                      <tr align="center">
                        <td>
                          <a style="color: #424c4d; text-decoration: none; font-size: 32px;" href="https://5211webdevelopment.com/" target="_blank">52/11 Web Development</a>
                        </td>
                      </tr>
        
                      <tr align="center">
                        <td>Pasadena | California</td>
                      </tr>
                        <!-- CONNECT WITH US -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;" role="presentation">
                            <tr>
                                <td align="center"><b>CONNECT</b> WITH US</td>
                            </tr>
                        </table>

                        <!-- Social Icons -->
                        <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;" role="presentation">
                            <tr>
                                <td style="padding: 0 10px;">
                                    <a href="#"><img src="https://i.ibb.co/TbdhKgV/icons8-facebook-50.png" alt="Facebook" width="40" height="40"></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#"><img src="https://i.ibb.co/7JbrKBJ/icons8-instagram-50.png" alt="Instagram" width="40" height="40"></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#"><img src="https://i.ibb.co/6ncZbYB/icons8-tiktok-50.png" alt="TikTok" width="40" height="40"></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#"><img src="https://i.ibb.co/tDH2f7w/icons8-twitter-50.png" alt="Twitter" width="40" height="40"></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#"><img src="https://i.ibb.co/h9pDLQL/icons8-pinterest-50.png" alt="Pinterest" width="40" height="40"></a>
                                </td>
                            </tr>
                        </table>

                        <!-- Footer Text -->
                        <table cellpadding="0" cellspacing="0" border="0" style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; width: 100%;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 10px 0;">
                                    This message was sent to <a href="mailto:loremipsum@gmail.com" style="color: #666666; text-decoration: underline;">loremipsum@gmail.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 5px 0;">
                                    If you no longer wish to receive these emails, <a href="#" style="color: #666666; text-decoration: underline;">unsubscribe</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 0;">
                                    Copyright © 52/11 Web Development, Inc.<br>
                                    Pasadena | CA 
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0;">
                                    <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Email Settings</a>
                                    <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Privacy</a>
                                    <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Terms</a>
                                </td>
                            </tr>
            <!-- END FOOTER -->
            

           
              
           
           
            </td>
            </tr>
    
          </table>
        </td>
      </tr>
    </table>