<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Active Kids Club</title>
  <!--[if mso]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule: exactly;}
    body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
        font-family: "Segoe UI", Arial, sans-serif !important;
    }
    td, th, div, p, a {font-size: 16px; line-height: 25px;}
</style>
<![endif]-->

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!--<![endif]-->

    <style type="text/css">
        /* * {
            border: 1px blue solid;
        } */

      body {
        margin: 0;
        background-color: lightgray;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: #3b4c5e;
      }
      .wrapper {
        color: #333333;
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid purple;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      h2 {
          font-weight: 600;
      }
      h3 {
        padding: 0 16px;
      }
      h4 {
          font-weight: 300;
          font-size: 24px;
      }
      hr {
        border: none;
        border-top: 1px solid #616e79;
      }
   
      .btn {
        background-color: purple;
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
        box-shadow: 0 5px rgb(0, 0, 0b, .2);
    }
   
      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
     
      }
    </style>
  </head>

  <body>
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 600px;" role="presentation">
      <tr>
        <td>
          <!-- START HEADER -->
          <table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="text-align: center;" class="width100" role="presentation">
            <tr>
              <td align="center" width="100%">
                <a href="#" style="font-size: 28px; font-weight: bold;">Active Kids Club!</a>
              </td>
            </tr>
          </table>
          <!-- END HEADER -->
  
          <!-- START HERO -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="550" class="width100" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0;">
                      <img src="https://i.ibb.co/JxtPPF0/Screenshot-2024-10-29-at-12-18-06-PM.png"
                           alt="Toddler Playing In Gym" 
                           width="550"
                           style="display: block; width: 100%; max-width: 550px; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END HERO -->

        
        <!-- START BODY -->
            <table cellpadding="10" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                  <!-- left off here -->
                    <td align="center" width="100%" style="padding-top: 16px;">
                        <a href="#" style="font-size: 28px; font-weight: bold;">Thanks For Signing Up For Our Monthly Newsletter!</a>
                    </td>
                </tr>
                <tr align="center" width="100%">
                    <td align="left">Hi "first name",</td>
                </tr>
                <tr align="center" width="100%" style="padding-top: 32px;">
                    <td align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit...</td>
                </tr>
            </table>
         <!-- END BODY --> 

        <!-- START CTA BUTTON -->
            <table cellpadding="0" cellspacing="0" border="0" align= "center" width="300" class="width100" style="padding: 18px 18px;" role="presentation"> 
                <tr>
                    <td  align="center" style="background-color: purple; border-radius: 10px; padding: 12px 12px;">
                        <a href="#" target="_blank" style="color: #fff; font-size: 24px;" >Event Calendar</a>
                    </td>
                </tr>
                
            </table>
        <!-- END CTA BUTTON -->
         <table cellpadding="10" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
                <td colspan="1"><hr style="border: none; border-top: 2px solid  purple"></td>
            </tr>
         </table>

         <!-- START CLASSES -->
          <table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="text-align: center;" class="width100" role="presentation">
            <tr  align="center" width="100%">
                <td  style="font-size: 28px; font-weight: bold;">Newest Classes</td>
            </tr>
          </table>
         <!-- END CLASSES -->
        <!-- START CLASS IMAGES -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <!-- Left Column -->
                            <td width="50%" valign="top" align="center" style="padding: 10px;">
                                <img src="https://i.ibb.co/5Yxvm5Q/Screenshot-2024-10-29-at-12-27-36-PM.png" 
                                    alt="Gymnastics" 
                                    title="Gym" 
                                    width="200"
                                    style="display: block; width: 100%; max-width: 200px;">
                                <h2 style="margin: 10px 0;">Soccer</h2>
                                <a href="#" target="_blank" class="btn" style="display: inline-block;">Schedule</a>
                            </td>
                            <!-- Right Column -->
                            <td width="50%" valign="top" align="center" style="padding: 10px;">
                                <img src="https://i.ibb.co/gdW20TM/Screenshot-2024-10-29-at-12-21-28-PM.png" 
                                    alt="Kick The Ball" 
                                    title="Dog with ball" 
                                    width="200"
                                    style="display: block; width: 100%; max-width: 200px;">
                                <h2 style="margin: 10px 0;">Fall Tumble</h2>
                                <a href="https://5211webdevelopment.com/email" target="_blank" class="btn" style="display: inline-block;">Schedule</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="10" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
                <td colspan="1"><hr style="border: none; border-top: 2px solid  purple"></td>
            </tr>
         </table>
        <!-- END CLASS IMAGES -->
    
        <!-- START FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 600px;" role="presentation">
            <tr>
                <td align="center">
                    <!-- CONNECT WITH US -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;" role="presentation">
                        <tr>
                            <td align="center"><b>CONNECT</b> WITH US</td>
                        </tr>
                    </table>
        
                    <!-- Social Icons -->
                    <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;" role="presentation">
                        <tr>
                            <td style="padding: 0 10px;">
                                <a href="#"><img src="https://i.ibb.co/TbdhKgV/icons8-facebook-50.png" alt="Facebook" width="40" height="40"></a>
                            </td>
                            <td style="padding: 0 10px;">
                                <a href="#"><img src="https://i.ibb.co/7JbrKBJ/icons8-instagram-50.png" alt="Instagram" width="40" height="40"></a>
                            </td>
                            <td style="padding: 0 10px;">
                                <a href="#"><img src="https://i.ibb.co/6ncZbYB/icons8-tiktok-50.png" alt="TikTok" width="40" height="40"></a>
                            </td>
                            <td style="padding: 0 10px;">
                                <a href="#"><img src="https://i.ibb.co/tDH2f7w/icons8-twitter-50.png" alt="Twitter" width="40" height="40"></a>
                            </td>
                            <td style="padding: 0 10px;">
                                <a href="#"><img src="https://i.ibb.co/h9pDLQL/icons8-pinterest-50.png" alt="Pinterest" width="40" height="40"></a>
                            </td>
                        </tr>
                    </table>
        
                    <!-- Footer Text -->
                    <table cellpadding="0" cellspacing="0" border="0" style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; width: 100%;" role="presentation">
                        <tr>
                            <td align="center" style="padding: 10px 0;">
                                This message was sent to <a href="mailto:loremipsum@gmail.com" style="color: #666666; text-decoration: underline;">loremipsum@gmail.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 5px 0;">
                                If you no longer wish to receive these emails, <a href="#" style="color: #666666; text-decoration: underline;">unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 0;">
                                Copyright © Active Kids Club!, Inc.<br>
                                5555 Holliston Ave Pasadena CA 91106
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 0;">
                                <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Email Settings</a>
                                <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Privacy</a>
                                <a href="#" style="color: #666666; text-decoration: underline; padding: 0 10px;">Terms</a>
                            </td>
                        </tr>
        <!-- END FOOTER -->
         

         

  
          
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>