<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Art's Underwater Reef</title>
  </head>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
    body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: black;
       
        
    }
    .wrapper {
        background-color: #f6faff;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid #519400;
        border-radius: 10px;
        border-bottom: 10px solid #e9f4fb;
    }

    a {
        cursor: pointer;
    }
    h3 {
        padding: 0 16px;
    }


  
    @media  only screen and (max-width: 600px) {
        .width100 {
            width: 100%;
        } 
        .width90 {
            width: 90%;
        }
    }
    </style>


<body>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation"> 
        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                    <tr>
                        <td>

                        <!-- START TITLE -->
                            <table cellpadding="0" cellspacing="0" border="0" 
                                   align="center" width="600"  style="text-align: center;" class="width100" role="presentation"> 
                                <tr>
                                    <td>
                                       <h1 style="font-weight: 600;">Art's Underwater Reef</h1>
                                       <h2>Mention Coupon Code #52/11</h2>
                                       <h4>Receive 20% Off Freshwater and Saltwater Fish</h4>
                                    </td>
                                </tr>
                            </table>
                        <!-- END TITLE -->

                       <!-- START CT-1 -->
                      <table cellpadding="0" cellspacing="0" border="0" 
                             align="center" width="100%" style="max-width: 600px;" class="width100" role="presentation">
                              <tr><td height="40"></td></tr>
                                <tr align="center" style="padding: 40px 0;">
                                    <td>
                                        <a a href="https://5211webdevelopment.com/" target="_blank" style="align-items: center; padding: 12px 24px; background-color: #0e90bc; color: white; text-decoration: none; font-size: 18px; border-radius: 2px;">
                                            Click To Visit Sale!
                                        </a>
                                    </td>
                                </tr>
                                <tr><td height="40"></td></tr>
                       </table>
                       <!-- END CTA-1 -->

                            <!-- START HEADER -->
                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                                <tr>
                                    <td><a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: #0e90bc">
                                        <img src="https://i.ibb.co/gzHvVRk/william-warby-8vl-Vz-Yf-J-M-unsplash.jpg" alt="Mantis Shrimp" style="max-width: 600px" class="width100">
                                    </a></td>
                                </tr>
                            </table>
                            <!-- END HEADER -->

                            <!-- START DOUBLE THUMBNAIL -->
                            <tr><td height="40"></td></tr>
                            <table cellpadding="0" cellspacing="0" border="0" 
                            align="center" width="600" style="text-align: center; background-color:#e9f4fb;" height="500" class="width100" role="presentation">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" 
                                    align="center" width="600" style="text-align: center;" class="width100" role="presentation">
                                        <tr>
                                            <td>

                                                <table cellpadding="0" cellspacing="0" border="0" 
                                                align="left" width="300" style="text-align: center;" class="width100" role="presentation">
                                                    <tr>
                                                        <td>

                                                            <table cellpadding="0" cellspacing="0" border="0" 
                                                            align="center" width="250" style="text-align: center;" class="width100" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                            <img src="https://i.ibb.co/9WJTVbV/david-clode-EDf-Z0-Sjmp-w-unsplash.jpg" alt="Clown Fish" style="max-width: 250px;" class="width100">
                                                                            <h3>Clown Fish</h3>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td> 
                                                    </tr>
                                                </table> 

                                                <table cellpadding="0" cellspacing="0" border="0" 
                                                align="left" width="300" style="text-align: center;" class="width100" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" 
                                                            align="center" width="250" style="text-align: center;" class="width100" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                            <img src="https://i.ibb.co/jRZYpky/Screenshot-2024-09-30-at-5-09-22-PM.png" alt="Clown Fish" style="max-width: 250px;" class="width100">
                                                                            <h3>Lion Fish</h3>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td> 
                                                    </tr>
                                                </table>     

                                                <table cellpadding="0" cellspacing="0" border="0" 
                                                align="left" width="300" style="text-align: center;" class="width100" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" 
                                                            align="center" width="250" style="text-align: center;" class="width100" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                            <img src="https://i.ibb.co/tpYmmcR/zhengtao-tang-V7-SKRh-Xskv8-unsplash.jpg alt="Clown Fish" style="max-width: 250px;" class="width100">
                                                                            <h3>Fancy Goldfish</h3>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td> 
                                                    </tr>
                                                </table>  
                                                         
                                                <table cellpadding="0" cellspacing="0" border="0" 
                                                align="left" width="300" style="text-align: center;" class="width100" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" 
                                                            align="center" width="250" style="text-align: center;" class="width100" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                            <img src="https://i.ibb.co/VLqrd3C/Screenshot-2024-09-30-at-5-37-45-PM.png" alt=Clown Fish" style="max-width: 250px;" class="width100">
                                                                            <h3>Koi</h3>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td> 
                                                    </tr>
                                                </table>    
                                                        <!-- START BTN -->
                                                <table cellpadding="0" cellspacing="0" border="0" 
                                                       align="center" width="200"  class="width100" role="presentation">
                                                        <tr><td height="40"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <a a href="https://5211webdevelopment.com/" target="_blank" style="align-items: center; padding: 12px 24px; background-color: #0e90bc; color: white; text-decoration: none; font-size: 18px; border-radius: 2px;">
                                                                        Click To Visit Sale!
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        <tr><td height="40"></td></tr>
                                                </table>   
                                                        <!-- END BTN -->
                            <!-- END DOUBLE THUMBNAIL -->
                       

                            <!-- START FOOTER -->
                            

                                        <table cellpadding="0" cellspacing="0" border="0" 
                                               align="center" width="600"  style="text-align: center;" 
                                               class="width100" role="presentation">
                                            <tr>
                                                <td>455 East Orange Grove Blvd</td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" 
                                               align="center" width="600"  style="text-align: center;" 
                                               class="width100" role="presentation">
                                            <tr>
                                                <td>Pasadena CA 91104</td>
                                            </tr>
                                        </table>
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" 
                                               align="center" width="600"  style="text-align: center;" 
                                               class="width100" role="presentation">
                                            <tr>
                                                <p><a href="tel:+18888888888" style="color: black;text-decoration: none;">(888) 888-8888</a></p>
                                            </tr>
                                        </table>
                                        <tr><td height="40"></td></tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0;">
                                                <a href="#" target="_blank" style="color: #666666; text-decoration: underline; padding: 0 10px;">Email Settings</a>
                                                <a href="#" target="_blank" style="color: #666666; text-decoration: underline; padding: 0 10px;">Privacy</a>
                                                <a href="#" target="_blank" style="color: #666666; text-decoration: underline; padding: 0 10px;">Terms</a>
                                                <a href="#" target="_blank" style="color: #666666; text-decoration: underline; padding: 0 10px;">Unsubscribe</a> 
                                            </td>
                                        </tr>

                          
                             <!-- END FOOTER -->


                        
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>