<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>DIY Tables</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        background-color: #fff;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: black;
      }
      .wrapper {
        background-color: #d8dbdb;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid #a8aeb9;
        border-radius: 10px;
        /* border-bottom: 10px solid #a8aeb9; */
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
      }
      h3 {
        padding: 0 16px;
      }
      hr {
        border: none;
        border-top: 1px solid #616e79;
      }
      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
            <tr>
              <td>
                <!-- START TITLE -->
                <table cellpadding="10" cellspacing="0" border="0" align="right" width="600" style="text-align: right;" class="width100" role="presentation">
                  <tr>
                    <td align="left" width="24%">
                      <h4>DIY Tables</h4>
                    </td>
                    <td align="left" width="24%">
                      <h5><a href="https://5211webdevelopment.com/" target="_blank">Shop</a></h5>
                    </td>
                    <td align="left" width="24%">
                      <h5><a href="https://5211webdevelopment.com/" target="_blank">About</a></h5>
                    </td>
                    <td align="left" width="24%">
                      <h5><a href="https://5211webdevelopment.com/" target="_blank">Blog</a></h5>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="1"><hr></td>
            </tr>
            <!-- END TITLE -->

            <!-- START HEADER -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
              <tr>
                <td>
                  <img src="https://i.ibb.co/vLnp0r6/lui-peng-8-Nx-Tr-V6i4-WQ-unsplash.jpg" alt="Table" style="max-width: 600px;" class="width100">
                </td>
              </tr>
            </table>
            <!-- END HEADER -->

            <!-- START CONTENT -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:d8dbdb;" height="300" class="width100" role="presentation">
              <tr>
                <td>
                  <h1 style="font-weight: 300;">Hairpin Legs and Flat Bar Legs</h1>
                  <h1 style="font-weight: 300;">Sale Ends Today!</h1>
                  <h4 style="font-weight: 300;">Don't miss out on our Flat Bar & Tube Steel 20% off event.</h4>
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:#d8dbdb;" class="width100" role="presentation">
              <tr>
                <td><h3 style="font-weight: 100;">Use Code: 52/11</h3></td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:#d8dbdb;" class="width100" role="presentation">
              <tr>
                <td><h6>Ends TODAY 9/30/24 at 11:59 pm PST</h6></td>
              </tr>
            </table>
            <!-- END CONTENT -->

            <!-- START CTA -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:#d8dbdb;" class="width100" role="presentation">
              <tr align="center" style="padding: 20px 0;">
                <td>
                  <a href="https://5211webdevelopment.com/" target="_blank" style="align-items: center; padding: 12px 24px; background-color: #7f8082; color: white; text-decoration: none; font-size: 18px; border-radius: 2px;">
                    Explore Hairpin and Flatbar Legs
                  </a>
                </td>
              </tr>
            </table>
            <tr><td height="40"></td></tr>
            <tr></tr>
                <td><hr></td>
              </tr>
              <tr><td height="40"></td></tr>  
            <!-- END CTA -->

            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color: #fff;" class="width100" role="presentation">
             
              <tr>
                <td height="80">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:#fff;" height="25" class="width100" role="presentation">
                    <tr>
                      <td>
                        <h6>No longer want to receive these emails?</h6> 
                        <h6><a href="#">You can unsubscribe here.</a></h6>
                        <h6>DIY Hairpin Legs 2567 Business Parkway Minden, NV 89423</h6>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Footer -->

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
